# clean-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/starry/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/starry/cleanarch/app/: CleanApp.kt  Constants.kt
app/src/main/java/net/starry/cleanarch/app/error/: ErrorCode.kt  ErrorMessage.kt
app/src/main/java/net/starry/cleanarch/app/inject/: AppModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/net/starry/cleanarch/app/utils/: DateUtil.kt
app/src/main/java/net/starry/cleanarch/data/: NetErrorHandlerImpl.kt
app/src/main/java/net/starry/cleanarch/data/mapper/: EntityMapper.kt  ForkEntityMapper.kt  RepoEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/net/starry/cleanarch/data/model/: ForkModel.kt  RepoModel.kt  UserModel.kt
app/src/main/java/net/starry/cleanarch/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/net/starry/cleanarch/domain/: ErrorHandler.kt  NetError.kt  NetResult.kt  NetworkConnectException.kt
app/src/main/java/net/starry/cleanarch/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: selector_bottom_home.xml  selector_bottom_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/net/starry/cleanarch/: ExampleUnitTest.kt
(+20 files in other folders)
